{
    "branch_radius": {
        "value": "2147483647",
        "description": "Radius to include branches within (in meters)"
    },
    "version": {
        "value": "1.0.0.8",
        "description": "MobileTicket version"
    },
    "ga_track_id": {
        "value":"",
        "description": "Google Analytic Track-ID"
    },
    "notification_sound": {
        "value":"YourTurn.wav",
        "description": "Sound file use for notification"
    },
    "service_fetch_interval":{
        "value":"15",
        "description": "The interval (in seconds) at which service information is refreshed periodically"
    },
     "service_screen_timeout":{
        "value":"10",
        "description": "The time duration (in minutes) which the app will stay in services screen without creating a ticket"
    }
}
